# SimpleCurrencyPredicator

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/xyz/morecraft/dev/scp/: SCPApp.java
src/main/java/xyz/morecraft/dev/scp/config/: MainSource.java  SecurityConfiguration.java  XAuthConfiguration.java  XAuthTokenConfigurer.java
src/main/java/xyz/morecraft/dev/scp/dao/: Currency.java  PrivilegeObject.java  User.java  UserStatus.java
src/main/java/xyz/morecraft/dev/scp/dao/dictionary/: UserStatus.java
src/main/java/xyz/morecraft/dev/scp/dao/proto/: DictionaryEntity.java
src/main/java/xyz/morecraft/dev/scp/dao/repository/: CurrencyRepository.java  UserRepository.java
src/main/java/xyz/morecraft/dev/scp/dto/: AuthenticationDTO.java  CurrencyHistoryTable.java  LoginDTO.java  UserDTO.java
src/main/java/xyz/morecraft/dev/scp/neural/: NeuralMath.java  NeuronLayer.java  SimpleLayeredNeuralNetwork.java
src/main/java/xyz/morecraft/dev/scp/security/: Http401UnauthorizedEntryPoint.java  UserDetailsService.java  UserDetailsServiceInternal.java  UserDetailsWrapper.java
src/main/java/xyz/morecraft/dev/scp/security/exception/: UserBlockedException.java
src/main/java/xyz/morecraft/dev/scp/security/util/: Security.java
src/main/java/xyz/morecraft/dev/scp/security/xauth/: TokenDTO.java  TokenProvider.java  XAuthTokenFilter.java
src/main/java/xyz/morecraft/dev/scp/service/: CurrencyService.java
src/main/java/xyz/morecraft/dev/scp/service/dictionary/: DictionaryProvider.java  DictionaryProviderFor.java  DictionaryService.java
src/main/java/xyz/morecraft/dev/scp/service/dictionary/implementation/: CurrencyDictionaryProvider.java  UserStatusDictionaryProvider.java
src/main/java/xyz/morecraft/dev/scp/service/dictionary/implementation/core/: DictionaryServiceImplementation.java
src/main/java/xyz/morecraft/dev/scp/web/: AccountController.java  CurrencyController.java  DictionaryController.java
src/main/java/xyz/morecraft/dev/scp/web/util/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/1.0/: init-tables.xml  test-data.xml
src/main/webapp/: application.js  index.html  vendors.js
src/main/webapp/app/: app.module.js
src/main/webapp/app/config/: app.config.js  app.config.routes.js
src/main/webapp/app/directive/dateTimePicker/: dateTimeField.js  dateTimePicker.html  dateTimePicker.js
src/main/webapp/app/factory/: auth.factory.js  currency.factory.js  dictionary.factory.js  user.factory.js
src/main/webapp/app/service/: modal.service.js
src/main/webapp/app/service/auth/: auth.service.js  principal.service.js
src/main/webapp/app/ui/content/home/: home.ctrl.js  home.html  home.js
src/main/webapp/app/ui/content/login/: login.ctrl.js  login.html  login.js
src/main/webapp/app/ui/dialogs/confirmDialog/: confirmDialog.ctrl.js
src/main/webapp/app/ui/dialogs/statusDialog/: statusDialog.ctrl.js
src/main/webapp/app/ui/footer/: footer.ctrl.js
src/main/webapp/app/ui/header/: header.html  header.js
src/main/webapp/css/: custom-loading-bar.css  login.css  main.css  menu-bar.css
vdb/: Vagrantfile
vdb/setup/: bootstrap.sh
